# jgenerator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/com/adben/testdatabuilder/core/: DataBuilder.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/generators/: GeneratedValue.java  Generator.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/generators/generator/: AbstractGenerator.java  AbstractIteratorGenerator.java  BigDecimalGenerator.java  BooleanGenerator.java  ByteGenerator.java  CharacterGenerator.java  DateSqlGenerator.java  DoubleGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  ListGenerator.java  LongGenerator.java  SetGenerator.java  ShortGenerator.java  StringGenerator.java  TimestampGenerator.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/generators/generatorset/: DefaultGeneratorSet.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/generators/helper/: AlphaNumericHelper.java  IteratorGeneratorHelper.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/introspectors/: Introspector.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/introspectors/helper/: IntrospectorHelper.java  IntrospectorSetHelper.java  IntrospectorStore.java  NestedIntrospectorHelper.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/introspectors/introspector/: GeneratedIntrospector.java  NestedIntrospector.java  NoOpIntrospector.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/analyzers/introspectors/introspectorset/: AbstractIntrospectorSet.java  DefaultIntrospectorSet.java  NestedIntrospectorSet.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/cmds/: Cmd.java
core/src/main/java/com/adben/testdatabuilder/core/cmds/common/: AbstractBuildCmd.java  AbstractClzCmd.java  AbstractCmd.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/cmds/core/: CoreCmd.java  NestedCmd.java
core/src/main/java/com/adben/testdatabuilder/core/exception/: DataBuilderException.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/helper/: ReflectionHelper.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/lookup/: BuiltLookup.java  Lookup.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/override/overriders/: AbstractFieldOverrider.java  CoreOverrider.java  EmptyOverrider.java  NestedOverrider.java  Overrider.java
core/src/main/java/com/adben/testdatabuilder/core/override/overriderset/: DefaultOverriderSet.java  OverriderSet.java  package-info.java
core/src/main/java/com/adben/testdatabuilder/core/store/: DataBuilderStore.java
core/src/main/java/com/github/adben002/jgenerator/: App.java
core/src/test/java/com/adben/testdatabuilder/core/: AbstractDataBuilderTest.java
core/src/test/java/com/adben/testdatabuilder/core/base/: BaseTest.java  NestedTest.java
core/src/test/java/com/adben/testdatabuilder/core/builder/: BuilderTest.java  TestBeanBuilder.java
core/src/test/java/com/adben/testdatabuilder/core/model/: BaseEnum.java  TestBean.java  TestSubBean.java
entity/: build.gradle  pom.xml
entity/src/main/java/com/adben/testdatabuilder/entity/: package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/analyzers/introspectors/helper/fieldvalues/: FieldValues.java  FieldValuesHolder.java
entity/src/main/java/com/adben/testdatabuilder/entity/analyzers/introspectors/helper/fieldvalues/comparator/: package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/analyzers/introspectors/introspector/: NestedEntityIntrospector.java  StringColumnIntrospector.java  package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/analyzers/introspectors/introspectorset/: package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/cmds/entity/: package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/override/overriders/: EntityOverrider.java  package-info.java
entity/src/main/java/com/adben/testdatabuilder/entity/store/: package-info.java
entity/src/main/java/com/github/adben002/jgenerator/: App.java
entity/src/test/java/com/adben/testdatabuilder/entity/: JpaTestConfiguration.java  TestEntity.java  TestEntityBuilder.java
entity/src/test/java/com/adben/testdatabuilder/entity/datamodel/: Actor_.java  Address.java  City.java  Customer.java  FilmActor.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Payment.java
entity/src/test/java/com/github/adben002/jgenerator/: AppTest.java
hooks/: pre-commit
old/core/: build.gradle
old/core/src/main/java/com/adben/testdatabuilder/core/: DataBuilder.java
old/core/src/main/java/com/adben/testdatabuilder/core/cmds/: package-info.java
old/core/src/main/java/com/adben/testdatabuilder/core/helper/: ReflectionHelper.java
old/core/src/main/java/com/adben/testdatabuilder/core/lookup/: Lookup.java
old/core/src/main/java/com/adben/testdatabuilder/core/store/: package-info.java
old/core/src/test/java/com/adben/testdatabuilder/core/base/: BaseTest.java
old/core/src/test/java/com/adben/testdatabuilder/core/builder/: TestBeanBuilder.java
old/core/src/test/java/com/adben/testdatabuilder/core/model/: TestBean.java
old/entity/src/main/java/com/adben/testdatabuilder/entity/: EntityDataBuilderFactory.java
old/entity/src/main/java/com/adben/testdatabuilder/entity/store/: EntityDataBuilderStore.java
old/entity/src/test/java/com/adben/testdatabuilder/entity/: AbstractEntityTest.java  EntityBuilderTest.java  EntityTest.java  EntityTestCfg.java  EntityTestHelper.java  TestEntityEnum.java
old/entity/src/test/java/com/adben/testdatabuilder/entity/datamodel/: Actor.java  Actor2_.java  Category.java  Country.java  Film.java  FilmActorPK.java  FilmCategory.java  Film_.java  Language.java  Language_.java  Rental.java  Staff.java  Store.java
(+40 files in other folders)
