project.ext.projectName = "entity"

dependencies {
    compile project(':core')

    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    /* TEST */

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    testCompile group: 'javax.inject', name: 'javax.inject', version: '1'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    testCompile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    testCompile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    testCompile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    testCompile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    testCompile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'

}
